@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
:root {
	--white 		: rgb(238, 237, 222); /* Background */
	--cream 		: rgb(224, 221, 170); /* Nav? */
	--gray 			: rgb(32, 50, 57); /* footer ?*/
	--dark-gray : rgb(20, 30, 39); /* font color ?*/
	
	--shadows-light  	: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
	--shadows-medium 	: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
	--shadows-hard 		: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
	
	--font 	: 'Dm Serif Display';
	--font-mono : 'JetBrains Mono', monospace;
	--font-size:2.5vw;

	--rounded-corners: 12px;

}

* {border: 3px solid blue;}

html, body {
	margin: 0px;
	background-color: var(--gray);

}

.navbar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background-color: var(--dark-gray);
	box-shadow: var(--shadows-hard);
	position: fixed;
	top: 0;
}

.navbar > * {
	align-self: center;	
	padding: 2px 20px;
	font-family: var(--font-mono);
	font-size: var(--font-size);
	color: var(--cream);
}


img {
	height: 25vw;
	box-shadow: var(--shadows-medium);
	border-radius: var(--rounded-corners);
}


.d-grid{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: repeat(3, 100vh);
	grid-auto-flow: column;
	grid-template-areas: 
	"lsidebar"
	" main "
	"rsidebar";

	grid-gap: 20px;
	justify-content: space-between;
	margin: 20px;
}

.d-grid > * {
	border-radius: 10px;
	background-color: var(--cream);
	box-shadow: var(--shadows-hard);
	align-items: center;
	padding: 10vh 0vh;
}


.top {
	display: flex;
	grid-area: lsidebar;
	align-items: center;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}


.center {
	grid-area: main;
}

.bottom {
	grid-area: rsidebar;

}

.top > div {
	max-height: 40vw;
	max-width: 35vw;

}



@media screen and (max-width: 600px) {
	.navbar {
		height: 7vh;
	}
	
	.d-grid {
		margin-top: 9vh;

	}


}

@media screen and (min-width: 601px) {
	.navbar {
		height: 5vw;
	}

	.navbar > * {
		font-size: 1.3vw;

	}
	.d-grid {
		margin-top: 7vw;

	}


}




