<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dasa Mala --  I Gede Nathan Thirza Kelas IXD/4</title>
	<link rel="stylesheet" href="./index.css">
	<link rel="icon" href="./temple.png" >
	<link rel="apple-touch-icon" href="./temple.png">
	<script src="./index.js"></script>
</head>
<body>
	
	<nav class="navbar"> 
	<div class="wrap typewrite"
			data-period="2000" 
			data-type='[ "Web Developer!", " Blogs. ", " Tutorials. ", " Teraaabyte! ", " Rices. ", " Tips. ", " Photography. ", " Editing. " ]'></div>
		<div> Cerita Tentang Dasa Mala </div>
	</nav>

	<!-- Display == grid -->
	<div class="d-grid"> 
		<div class="top">
			<div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quidem amet neque, fuga inventore a. Aliquid, at fugit repellat molestias hic quaerat beatae! Voluptate, eligendi provident. Quos officia iure ratione?
			Atque velit repellendus quasi, ipsum unde architecto delectus voluptatem molestiae deserunt omnis maxime repellat quis a fugiat quod impedit itaque doloremque natus in debitis optio? Quidem distinctio delectus nihil fugiat?
			Blanditiis neque, provident nostrum beatae ipsam eius suscipit commodi esse vitae accusamus ab quam dolorem in architecto eos? Provident voluptates tempore esse ratione maiores. Deserunt facere aperiam sequi optio aliquam!
			Laudantium perspiciatis fuga, commodi corporis sequi quisquam molestiae id illo! Tempore unde quisquam ut sed magnam maxime quae expedita eius? Odit libero optio fugit excepturi delectus, eos itaque magni vero.
			Est distinctio aliquid, dignissimos enim dolorum inventore aperiam totam quibusdam ipsam nisi numquam sed obcaecati cum ea error? Cupiditate voluptatibus dolore laborum id vero iure atque quos deserunt neque non.
			</div>
			<figure>
				<img src="./mount.jpg" alt="">
			</figure>
		</div>
		<main class="centerr">
			<div>

			</div>
		</main>
		<div class="bottom"> 
			<div>

			</div>
		</div>
	</div>
</body>
</html>
